// We'll take these values from the theme.

// Colors
@foreground-1: var(--foreground-1);
@foreground-2: var(--foreground-2);
@foreground-3: var(--foreground-3);
@background-4: var(--background-4);
@background-3: var(--background-3);
@background-2: var(--background-2);
@background-1: var(--background-1);
@border-color-2: var(--border-color-2);
@border-color-1: var(--border-color-1);
@border: var(--border);
@text-color-1: var(--text-color-1);
@text-color-2: var(--text-color-2);
@text-color-3: var(--text-color-3);

// Dynamically created
@button-text-color: var(--button-text-color);

// Fonts
@fonts-common: var(--fonts-common);

// Lengths
@header-height: 50px;
