.coverage-analysis {
  width: 100%;
  padding: 10px;

  .mermaid-inline {
    height: auto;
    max-width: 500px;
  }

  .title-with-mark {
    display: flex;

    .mark {
      margin-left: 10px;
      .mark-tag-achieved {
        color: @green3;
      }
      .mark-tag {
        font-size: 10px;
        height: 12px;
        min-height: 12px;
      }
    }
  }
}
