@import '../variables.less';

.test-case-input-wrapper {
  display: flex;
  flex-direction: column;
  border-right: @border;
  padding: 0 5px 0 0;

  .bp5-form-group.bp5-inline {
    margin-bottom: 5px;
    label.bp5-label {
      width: 50px;
    }
  }

  .add-test-case-button {
    margin-top: 10px;
  }
}
