@import '../variables.less';

.settings {
  background: @background-3;
  z-index: 10;
  position: absolute;
  height: 100%;
  width: 100vw;
  display: flex;
  user-select: none;
  cursor: initial;

  a:hover {
    cursor: pointer;
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
    color: @text-color-1;
    cursor: initial;
  }

  h4 {
    margin-bottom: 5px;
  }

  label {
    font-weight: 400;
  }

  button,
  input,
  select {
    -webkit-app-region: no-drag;
  }

  select {
    width: 250px;
  }

  .font-size-input .bp5-input-group {
    width: 50px;
  }

  .bp5-divider {
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 0;
    margin-right: 0;
  }

  .bp5-callout {
    max-width: 850px;
  }

  .settings-content {
    height: 100%;
    width: 100%;
    padding: 20px;
    overflow: auto;
    color: @text-color-3;
    box-sizing: border-box;
  }

  .settings-section {
    margin-bottom: 20px;

    &:last-of-type {
      margin: 0;
    }
  }

  .settings-close {
    position: fixed;
    right: 30px;
    height: 25px;
    width: 25px;
    cursor: pointer;
    padding: 0;
  }

  .settings-menu {
    height: 100%;
    width: 250px;
    background-color: @background-1;
    user-select: none;

    ul {
      list-style: none;
      padding: 20px;
    }

    li {
      font-size: 1rem;
      padding-top: 10px;
      padding-bottom: 10px;
      border-bottom: @border;
      color: var(--text-color-1);
      opacity: 0.8;

      &:hover {
        opacity: 1;
      }
    }
  }
}
